<Properties StartupConfiguration="{5AE017F0-AD27-4834-971D-80F31CA588EB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="39" Column="4" />
      <File FileName="Droid/MovieListActivity.cs" Line="18" Column="20" />
      <File FileName="Droid/MovieListAdapter.cs" Line="11" Column="1" />
      <File FileName="iOS/Controllers/MovieSearchController.cs" Line="1" Column="1" />
      <File FileName="Droid/Service/droidImageImp.cs" Line="7" Column="31" />
      <File FileName="Droid/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="Droid/Resources/values/color.xml" Line="5" Column="13" />
      <File FileName="../../../AndroidManifest.xml" Line="6" Column="12" />
      <File FileName="iOS/packages.config" Line="1" Column="1" />
      <File FileName="Droid/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.MovieSearchApp.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.galaxy" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MovieSearchApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6521263D-DFD5-4D1D-9A7B-14B65DDD1642" />
  <MultiItemStartupConfigurations />
</Properties>