<Properties StartupConfiguration="{5AE017F0-AD27-4834-971D-80F31CA588EB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Controllers/MovieDetailController.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="30" Column="2" />
      <File FileName="Droid/MovieSearchFragment.cs" Line="49" Column="4" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="4" Column="100" />
      <File FileName="Droid/TopRatedFragment.cs" Line="23" Column="3" />
      <File FileName="Droid/ToolbarTabs.cs" Line="43" Column="4" />
      <File FileName="iOS/Controllers/MovieDetailController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.MovieSearchApp.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.galaxy" AndroidDesignerPreferredTheme="Theme.DeviceDefault" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MovieSearchApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6521263D-DFD5-4D1D-9A7B-14B65DDD1642" />
  <MultiItemStartupConfigurations />
</Properties>